apiVersion: v1
kind: ConfigMap
metadata:
  name: singiattend-nis-cm
data:
  APP_NAME: singiattend-nis
  PORT: "62814"
  MONGO_HOST: singiattend-mongo-service
  MONGO_PORT: "62810"
  MONGO_DB_NAME: SingiAttend_NIS
  EUREKA_DISCOVERY_ENABLE: "true"
  EUREKA_SHOULD_REGISTER: "true"
  EUREKA_FETCH_REGISTRY: "true"
  EUREKA_HOSTNAME: singiattend-nis-service.default.svc.cluster.local
  EUREKA_DEFAULT: "http://singiattend-fe-proxy-eureka-service:8761/eureka"
