apiVersion: v1
kind: ConfigMap
metadata:
  name: singiattend-proxy-cm
data:
  PORT: "62811"
  TENANTS_JSON: |
    [
      {"headerIdentification": "SingidunumBG", "uri": "https://singiattend-bg-service.default.svc.cluster.local:62813"},
      {"headerIdentification": "SingidunumNIS", "uri": "https://singiattend-nis-service.default.svc.cluster.local:62813"},
      {"headerIdentification": "SingidunumNS", "uri": "https://singiattend-ns-service.default.svc.cluster.local:62813"}
    ]