apiVersion: v1
kind: ConfigMap
metadata:
  name: singiattend-ns-cm
data:
  APP_NAME: singiattend-novisad
  PORT: "62815"
  MONGO_HOST: singiattend-mongo-service
  MONGO_PORT: "62810"
  MONGO_DB_NAME: SingiAttend_NS
  EUREKA_DISCOVERY_ENABLE: "true"
  EUREKA_SHOULD_REGISTER: "true"
  EUREKA_FETCH_REGISTRY: "true"
  EUREKA_HOSTNAME: singiattend-ns-service.default.svc.cluster.local
  EUREKA_DEFAULT: "http://singiattend-fe-proxy-eureka-service:8761/eureka"
