apiVersion: apps/v1
kind: Deployment
metadata:
  name:  singiattend-bg
  namespace: default
  labels:
    app: singiattend-bg
spec:
  selector:
    matchLabels:
      app: singiattend-bg
  replicas: 1
  template:
    metadata:
      labels:
        app: singiattend-bg
    spec:
      initContainers:
        - name: wait-for-mongo-and-eureka
          image: mongo:6.0
          env:
            - name: EUREKA_DISCOVERY_ENABLE
              valueFrom:
                configMapKeyRef:
                  name: singiattend-bg-cm
                  key: EUREKA_DISCOVERY_ENABLE
            - name: EUREKA_DEFAULT
              valueFrom:
                  configMapKeyRef:
                    name: singiattend-bg-cm
                    key: EUREKA_DEFAULT
          command:
            - sh
            - -c
            - |
              echo "Waiting for MongoDB..."
              until mongosh --host singiattend-mongo-service --port 62810 --eval "db.adminCommand('ping')" > /dev/null 2>&1; do
                echo "MongoDB not ready yet, retrying..."
                sleep 3
              done
              echo "MongoDB is ready!"

              apt-get update && apt-get install -y curl

              if [ "$EUREKA_DISCOVERY_ENABLE" = "true" ]; then
                echo "Waiting for Eureka Server..."
                until curl -s $EUREKA_DEFAULT/apps > /dev/null; do
                  echo "Eureka Server not ready yet, retrying..."
                  sleep 3
                done
                echo "Eureka Server is ready!"
              else
                echo "Skipping Eureka wait per config"
              fi
      containers:
        - name: singiattend-bg
          image: madojkic/main:singiattend-server-v2.5.0
          ports:
            - name: singiattend-bg
              containerPort: 62813
              protocol: TCP
          envFrom:
            - configMapRef:
                name: singiattend-bg-cm
          resources:
            limits:
              cpu: '1'
              memory: 256Mi
            requests:
              cpu: '1'
              memory: 256Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
      imagePullSecrets:
        - name: madojkic-credential