apiVersion: apps/v1
kind: Deployment
metadata:
  name:  singiattend-nis
  namespace: default
  labels:
    app: singiattend-nis
spec:
  selector:
    matchLabels:
      app: singiattend-nis
  replicas: 1
  template:
    metadata:
      labels:
        app: singiattend-nis
    spec:
      initContainers:
        - name: wait-for-mongo
          image: mongo:6.0
          command:
            - sh
            - -c
            - |
              echo "Waiting for MongoDB..."
              until mongosh --host singiattend-mongo-service --port 62810 --eval "db.adminCommand('ping')" > /dev/null 2>&1; do
                echo "SingiAttend Mongo DB not ready yet, retrying..."
                sleep 3
              done
              echo "SingiAttend Mongo DB is ready!"
      containers:
        - name: singiattend-nis
          image: madojkic/main:singiattend-server-v2.5.0
          ports:
            - name: singiattend-nis
              containerPort: 62813
              protocol: TCP
          envFrom:
            - configMapRef:
                name: singiattend-nis-cm
          resources:
            limits:
              cpu: '1'
              memory: 256Mi
            requests:
              cpu: '1'
              memory: 256Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
      imagePullSecrets:
        - name: madojkic-credential