apiVersion: apps/v1
kind: Deployment
metadata:
  name: singiattend-nis
  labels:
    app: singiattend-nis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: singiattend-nis
  template:
    metadata:
      labels:
        app: singiattend-nis
    spec:
      containers:
        - name: singiattend-nis
          image: madojkic/main:singiattend-be-v2.5.0
          ports:
            - containerPort: 62815
              protocol: TCP
          envFrom:
            - configMapRef:
                name: singiattend-nis-cm
          imagePullSecrets:
            - name: madojkic-credential
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
