apiVersion: apps/v1
kind: Deployment
metadata:
  name:  singiattend-bg
  namespace: default
  labels:
    app: singiattend-bg
spec:
  selector:
    matchLabels:
      app: singiattend-bg
  replicas: 1
  template:
    metadata:
      labels:
        app: singiattend-bg
    spec:
      containers:
        - name: singiattend-bg
          image: madojkic/main:singiattend-server-v2.5.0
          ports:
            - name: singiattend-bg
              containerPort: 62813
              protocol: TCP
          envFrom:
            - configMapRef:
                name: singiattend-bg-cm
          resources:
            limits:
              cpu: '1'
              memory: 128Mi
            requests:
              cpu: '1'
              memory: 128Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
      imagePullSecrets:
        - name: madojkic-credential