apiVersion: v1
kind: Service
metadata:
  name: singiattend-fe-proxy-service
spec:
  selector:
    app: singiattend-fe-proxy
  ports:
    - name: singiattend-fe
      protocol: TCP
      port: 62812
      targetPort: 8080
    - name: singiattend-gw
      protocol: TCP
      port: 62810
      targetPort: 62810
