apiVersion: v1
kind: Service
metadata:
  name: singiattend-bg-service
spec:
  selector:
    app: singiattend_bg
  ports:
    - protocol: TCP
      port: 62813
      targetPort: 62813
  type: LoadBalancer
