apiVersion: v1
kind: Service
metadata:
  name: singiattend-ns-service
spec:
  selector:
    app: singiattend-ns
  ports:
    - protocol: TCP
      port: 62815
      targetPort: 62815
  type: LoadBalancer
