apiVersion: v1
kind: Service
metadata:
  name: singiattend-nis-service
spec:
  selector:
    app: singiattend_nis
  ports:
    - protocol: TCP
      port: 62815
      targetPort: 62815
  type: LoadBalancer
