apiVersion: v1
kind: Service
metadata:
  name: singiattend-ns-service
spec:
  selector:
    app: singiattend-ns
  ports:
    - protocol: TCP
      port: 62813
      targetPort: 62813
  type: LoadBalancer
